{
  "name": "Novel Library App",
  "short_name": "Novel Library",
  "description": "Aplikasi PWA pertama saya",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#4a148c",
  "theme_color": "#4a148c",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
